@isTest
public class AccountProcessorTest {
	@isTest
    private static void countContactsTest(){
        //Load test data
        //Create 300 accounts
        List<Account> accounts = new List<Account>();
        for (Integer i=0; i<300;i++){
            accounts.add(new Account(Name='Test Account' + i));
        }
        insert accounts;
        //Create contacts for new accounts
        List<Contact> contacts = new List<Contact>();
        List<Id> accountIds = new List<Id>();
        for (Account acc: accounts){
            contacts.add(new Contact(FirstName=acc.Name, LastName='TestContact', AccountId=acc.Id));
            accountIds.add(acc.Id);
        }
        insert contacts;
        //Do the test
        Test.startTest();
            AccountProcessor.countContacts(accountIds);
        Test.stopTest();
        
        //Check results
        //Test if all Accounts created have 1 Contact connected
        List<Account> testAccList = [SELECT Id, Number_Of_Contacts__c FROM Account];
        for (Account acc: testAccList){
            System.assertEquals(1, acc.Number_Of_Contacts__c, 'ERROR: All accounts dont have Contcat connected');
        }
    }
}